{
  "name": "blabla",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "form-serialize": "^0.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-timestamp": "^4.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "serialize-form": "^1.1.4",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
